[options]

font = Input 16

[colors]

#foreground = #D8DEE9
#background = #2E3440
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
#highlight = #4C566A

# special
foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #ffffff
background      = rgba(26, 28, 35, 0.95)
scrollback_lines= -1

# black
color0  = #1b1d1e
color8  = #505354

# red
color1  = #f92672
color9  = #ff5995

# green
color2  = #82b414
color10 = #b6e354

# yellow
color3  = #fd971f
color11 = #feed6c

# blue
color4  = #25519d
color12 = #0c73c2

# magenta
color5  = #8c54fe
color13 = #9e6ffe

# cyan
color6  = #5b7b82
color14 = #899ca1

# white
color7  = #ccccc6
color15 = #f8f8f2

