bar-list: ["top"];

top: {
    font: "Input, Ionicons 14";
    position: "top";
    background-color-argb: 0xf21a1c23;
    background-color-nowindow-argb: 0xf21a1c23;
    foreground-color-rgb: 0xffffff;
    height: 40;
    slack-size: 12;

    block-list: ["workspaces", "run", "window_name", "date", "now_playing", "player_status", "power_indicator", "volume"];

    workspaces: {
        exec: "$HOME/bin/display-workspace";
        type: "persist";
        pango-markup: true;
        align: "left";
        fixed-size: 54;
        command-button4: "bspc desktop -f prev.local";
        command-button5: "bspc desktop -f next.local";
    }

    run: {
        exec: "echo ''";
        type: "once";
        align: "left";
        fixed-size: 42;
        foreground-color-rgb: 0x1a1c23;
        background-color-rgb: 0x6272a4;
        command-button1: "rofi -show run";
        command-button3: "$HOME/bin/lock";
    }

    window_name: {
        exec: "YABAR_TITLE";
        type: "persist";
        align: "left";
        variable-size: true;
        command-button4: "bspc node -f next.local";
        command-button5: "bspc node -f prev.local";
    }

    date: {
        exec: "$HOME/bin/clock";
        pango-markup: true;
        type: "persist";
        align: "center";
        fixed-size: 220;
    }

    now_playing: {
        exec: "$HOME/bin/now-playing";
        type: "persist";
        align: "right";
        pango-markup: true;
        variable-size: true;
        command-button1: "$HOME/bin/switch-or-launch spotify";
        command-button4: "playerctl previous";
        command-button5: "playerctl next";
    }

    player_status: {
        exec: "$HOME/bin/player-status";
        type: "persist";
        align: "right";
        fixed-size: 42;
        foreground-color-rgb: 0x1a1c23;
        background-color-rgb: 0x6272a4;
        command-button1: "playerctl play-pause";
        command-button4: "playerctl previous";
        command-button5: "playerctl next";
    }

    layout: {
        exec: "$HOME/bin/desktop-layout"
        type: "persist";
        align: "right";
        fixed-size: 32;
    }

    power_indicator: {
        exec: "$HOME/bin/battery";
        type: "persist";
        pango-markup: true;
        foreground-color-rgb: 0x6272a4;
        align: "right";
        fixed-size: 42;
        variable-size: true;
    }

    volume: {
        exec: "$HOME/bin/display-volume"
        type: "persist";
        pango-markup: true;
        align: "right";
        fixed-size: 64;
        command-button1: "$HOME/bin/volmute";
        command-button3: "pavucontrol";
        command-button4: "$HOME/bin/volup";
        command-button5: "$HOME/bin/voldown";
    }
}

